# 行政及土地區界 pbf
    縣市界
    鄉鎮區界
    村里界
    111年度原住民保留地範圍(原民會) x
    全台保安林分布概略圖 x
    國有林事業區林班圖 x
    ## 山坡地範圍
        114年度山坡地範圍_20250214(山保條例、含六都) x
        114年度山坡地範圍_20250214(水保法、含六都) x
        114年度山坡地範圍_20250113(山保條例、含六都)
        114年度山坡地範圍_20250113(水保法、含六都)
        113年度山坡地範圍_20240129(山保條例、含六都)
        113年度山坡地範圍_20240129(水保法、含六都)
        112年度山坡地範圍_20231124(山保條例、含六都)
        112年度山坡地範圍_20231124(水保法、含六都)
        112年度山坡地範圍_20230602(山保條例、含六都)
        112年度山坡地範圍_20230602(水保法、含六都)
        111年度山坡地範圍_20221107(山保條例、含六都)
        111年度山坡地範圍_20221107(水保法、含六都)
        110年度山坡地範圍_20211220(山保條例、含六都)
        110年度山坡地範圍_20211220(水保法、含六都)
        110年度山坡地範圍_20210901(山保條例、含六都)
        110年度山坡地範圍_20210901(水保法、含六都)
        110年度山坡地範圍_20210126(山保條例、含六都)
        110年度山坡地範圍_20210126(水保法、含六都)
        109年度山坡地範圍_20200520(山保條例、含六都)
        109年度山坡地範圍_20200520(水保法、含六都)
    ## 特定水土保持區範圍圖
        114年度48區特定水土保持區範圍圖_20250317 x
        113年度45區特定水土保持區範圍圖_20241002
        113年度45區特定水土保持區範圍圖_20240822
        113年度45區特定水土保持區範圍圖_20240614
        113年度46區特定水土保持區範圍圖_20240227
        113年度47區特定水土保持區範圍圖_20240219
        112年度44區特定水土保持區範圍圖_20231229
        112年度42區特定水土保持區範圍圖_20230926
        112年度43區特定水土保持區範圍圖_20230907
        112年度41區特定水土保持區範圍圖_20230208
        112年度43區特定水土保持區範圍圖_20230105
        111年度36區特定水土保持區範圍圖_20221027
        111年度35區特定水土保持區範圍圖_20220908
        111年度39區特定水土保持區範圍圖_20220801
        111年度41區特定水土保持區範圍圖_20220527
        110年度42區特定水土保持區範圍圖_20211209
        110年度44區特定水土保持區範圍圖_20211019
        110年度46區特定水土保持區範圍圖_20211006
        110年度47區特定水土保持區範圍圖_20210902
        110年度47區特定水土保持區範圍圖_20210723
        110年度48區特定水土保持區範圍圖_20210706
        110年度52區特定水土保持區範圍圖_20210625
        110年度54區特定水土保持區範圍圖_20210302
        110年度58區特定水土保持區範圍圖_20210119
        109年度62區特定水土保持區範圍圖
        107年度65區特定水土保持區範圍圖
    ## 都市計畫使用分區
        都市計畫使用分區圖
        都市計畫使用分區圖_圖例
        都市計畫區範圍
    ## 國家公園
        國家公園範圍
        國家公園使用分區圖 x
        國家公園使用分區圖_圖例 x
    ## 111年度山坡地地籍圖
        111年度臺東縣地籍圖 x
        111年度臺北市地籍圖 x
        111年度花蓮縣地籍圖 x
        111年度屏東縣地籍圖 x
        111年度嘉義縣地籍圖 x
        111年度雲林縣地籍圖 x
        111年度新竹市地籍圖 x
        111年度彰化縣地籍圖 x
        111年度南投縣地籍圖 x
        111年度新竹縣地籍圖 x
        111年度嘉義市地籍圖 x
        111年度桃園市地籍圖 x
        111年度苗栗縣地籍圖 x
        111年度宜蘭縣地籍圖 x
        111年度新北市地籍圖 x
        111年度高雄市地籍圖 x
        111年度臺南市地籍圖 x
        111年度基隆市地籍圖 x
        111年度臺中市地籍圖 x
        111年度金門縣地籍圖 x
        111年度連江縣地籍圖 x
        110年度山坡地地籍圖
        110年度臺東縣地籍圖
        110年度臺北市地籍圖
        110年度花蓮縣地籍圖
        110年度屏東縣地籍圖
        110年度嘉義縣地籍圖
        110年度雲林縣地籍圖
        110年度新竹市地籍圖
        110年度彰化縣地籍圖
        110年度南投縣地籍圖
        110年度新竹縣地籍圖
        110年度嘉義市地籍圖
        110年度桃園市地籍圖
        110年度苗栗縣地籍圖
        110年度宜蘭縣地籍圖
        110年度新北市地籍圖
        110年度高雄市地籍圖
        110年度臺南市地籍圖
        110年度基隆市地籍圖
        110年度臺中市地籍圖
        110年度金門縣地籍圖
        109年度山坡地地籍圖
        109年度臺東縣地籍圖
        109年度臺北市地籍圖
        109年度花蓮縣地籍圖
        109年度屏東縣地籍圖
        109年度嘉義縣地籍圖
        109年度雲林縣地籍圖
        109年度新竹市地籍圖
        109年度彰化縣地籍圖
        109年度南投縣地籍圖
        109年度新竹縣地籍圖
        109年度嘉義市地籍圖
        109年度桃園市地籍圖
        109年度苗栗縣地籍圖
        109年度宜蘭縣地籍圖
        109年度新北市地籍圖
        109年度高雄市地籍圖
        109年度臺南市地籍圖
        109年度基隆市地籍圖
        109年度臺中市地籍圖
        109年度金門縣地籍圖
        108年度山坡地地籍圖
        108年度臺東縣地籍圖
        108年度花蓮縣地籍圖
        108年度屏東縣地籍圖
        108年度嘉義縣地籍圖
        108年度雲林縣地籍圖
        108年度新竹市地籍圖
        108年度彰化縣地籍圖
        108年度南投縣地籍圖
        108年度新竹縣地籍圖
        108年度嘉義市地籍圖
        108年度桃園市地籍圖
        108年度苗栗縣地籍圖
        108年度宜蘭縣地籍圖
        108年度新北市地籍圖
        108年度高雄市地籍圖
        108年度臺南市地籍圖
        108年度基隆市地籍圖
        108年度臺中市地籍圖
        107年度山坡地地籍圖
        107年度臺東縣地籍圖
        107年度花蓮縣地籍圖
        107年度屏東縣地籍圖
        107年度嘉義縣地籍圖
        107年度雲林縣地籍圖
        107年度新竹市地籍圖
        107年度彰化縣地籍圖
        107年度南投縣地籍圖
        107年度新竹縣地籍圖
        107年度嘉義市地籍圖
        107年度桃園市地籍圖
        107年度苗栗縣地籍圖
        107年度宜蘭縣地籍圖
        107年度新北市地籍圖
        107年度高雄市地籍圖
        107年度臺南市地籍圖
        107年度基隆市地籍圖
        107年度臺中市地籍圖
        106年度Q4版地籍圖(內政部地政司)
        106年度Q4版臺東縣地籍圖
        106年度Q4版花蓮縣地籍圖
        106年度Q4版屏東縣地籍圖
        106年度Q4版嘉義縣地籍圖
        106年度Q4版雲林縣地籍圖
        106年度Q4版新竹市地籍圖
        106年度Q4版彰化縣地籍圖
        106年度Q4版南投縣地籍圖
        106年度Q4版新竹縣地籍圖
        106年度Q4版嘉義市地籍圖
        106年度Q4版桃園市地籍圖
        106年度Q4版宜蘭縣地籍圖
        106年度Q4版新北市地籍圖
        106年度Q4版高雄市地籍圖
        106年度Q4版臺南市地籍圖
        106年度Q4版基隆市地籍圖
        106年度Q4版臺中市地籍圖
        106年度Q4版臺北市地籍圖
# 路網與地標
    高鐵 kml
    捷運 tile.kml
    路網地名混合圖 png
    原住民部落聯絡道 pbf x
    ## 臺鐵
        臺鐵路線 kml
        臺鐵車站 pbf
    ## 國道
        國道 tile.kml
        國道里程數 kml x
        快速公路交流道名稱標誌 kml x
    ## 省道
        省道 pbf
        省道里程數 kml x
        高風險路段示警(災中更新發布) kml
        省道易淹水泥流水瀑路段 kml x
        一級監控路段 kml
        二級監控路段 kml
        一級監控橋梁 kml
    ## 縣鄉道 pbf
        縣道_20220330 x
        鄉道_20220516 x
    ## 農路 pbf
        農路圖 x
        輔建農路 x
        非輔建農路 x
        ### 645條編號農路(各縣市政府優先辦理農路)
          645條編號農路 x
          編號農路里程點位_零公里里程點位 x
          編號農路里程點位_半公里里程點位
          編號農路里程點位_整公里里程點位 x
          編號農路里程點位_其他公里里程點
        ### 3199條編號農路
          3199條編號農路里程點位 x
    ## 林道 pbf
        林道分布圖 x
        林道分布圖(里程) x
    ## 三維國家道路圖 invalid
        國道_原始成果版
        國道_地形貼合版
        快速道路_原始成果版
        快速道路_地形貼合版
        臺北市一般道路_原始成果版
        臺北市一般道路_地形貼合版
        臺中市一般道路_原始成果版
        臺中市一般道路_地形貼合版
        基隆市一般道路_原始成果版
        基隆市一般道路_地形貼合版
        臺南市一般道路_原始成果版
        臺南市一般道路_地形貼合版
        高雄市一般道路_原始成果版
        高雄市一般道路_地形貼合版
        新北市一般道路_原始成果版
        新北市一般道路_地形貼合版
        桃園市一般道路_原始成果版
        桃園市一般道路_地形貼合版
        新竹縣一般道路_原始成果版
        新竹縣一般道路_地形貼合版
        苗栗縣一般道路_原始成果版
        苗栗縣一般道路_地形貼合版
        新竹市一般道路_原始成果版
        新竹市一般道路_地形貼合版
        臺東縣一般道路_原始成果版
        臺東縣一般道路_地形貼合版
# 防災資訊
    113年全臺1218處不安定土砂集水區潛勢圖 pbf x
    113年全臺1218處不安定土砂集水區潛勢圖_圖例 img x
    114年二次災害高風險區(32處) pbf
    重大土石災情報告 kml x
    地文脆弱度_QPE網格 pbf x
    CCTV即時影像(公路局) kml
    河川分署遠端監控影像 php
    ## 水保署CCTV_3D虛實整合 invalid
    寒溪-寒溪攝影機
    寒溪-寒溪全景式攝影機
    大粗坑-下游攝影機
    大粗坑-上游全景式攝影機
    大粗坑-下游攝影機-2
    蘇樂-上游攝影機
    火炎山-火炎山攝影機
    白布帆-全景式攝影機
    松鶴-下游攝影機
    松鶴-上游全景式攝影機
    上安-全景式攝影機
    郡坑-上游攝影機
    郡坑-下游攝影機
    神木-霍薩溪攝影機
    神木-愛玉子溪下游攝影機
    神木-出水溪下游攝影機
    神木-出水溪上游攝影機-1
    神木-出水溪上游攝影機-2
    神木-愛玉子溪上游攝影機
    豐丘-下游攝影機
    豐丘-上游全景式攝影機
    九份二山-中游攝影機
    九份二山-上游攝影機
    九份二山-下游全景式攝影機
    南豐-中游前段攝影機
    南豐-中游後段攝影機
    南豐-下游攝影機
    華山- 中游攝影機
    華山-上游攝影機
    華山-全景式攝影機
    華山-華山橋下游攝影機
    華山-華山橋上游攝影機
    坪頂-停車場攝影機
    坪頂-邊坡攝影機(菜園)
    坪頂-入口處攝影機
    豐山-乾坑溪下游攝影機
    豐山-野溪攝影機
    豐山-乾坑溪上游攝影機
    羌黃坑-上游攝影機
    羌黃坑-中游攝影機
    羌黃坑-下游攝影機
    集來-上游攝影機-1
    集來-中游攝影機
    集來-下游攝影機
    集來-上游攝影機-2
    來義-匯流口攝影機
    來義-主流攝影機
    來義-潛勢溪流攝影機
    和中-上游攝影機
    和中-中游攝影機
    和中-下游攝影機
    大興-下游攝影機
    大興-上游全景式攝影機
    射馬干-上游攝影機
    大鳥-崩塌地攝影機
    大鳥-中游攝影機
    大鳥-下游攝影機
    大鳥-沉砂池攝影機
    ## 地質圖
        25萬分之一地質圖 kml x
        褶皺 tile.kml x
        ### 環境地質圖 pbf
            環境地質圖-惡地(H10) x
            環境地質圖-岩屑崩滑(H02) x
            環境地質圖-河岸與向源侵蝕(H09) x
            環境地質圖-落石(H01) x
            環境地質圖-岩體滑動(H04) x
            環境地質圖-岩體強度 x
            環境地質圖-棄填土區(H08) x
        ### 1/50,000_臺灣地質圖 wms
            1/50,000_臺灣地質圖-集集地震地表破裂 x
            1/50,000_臺灣地質圖-不連續面傾角 x
            1/50,000_臺灣地質圖-不連續面位態 x
            1/50,000_臺灣地質圖-斷層 x
            1/50,000_臺灣地質圖-地層傾角 x
            1/50,000_臺灣地質圖-地層位態 x
            1/50,000_臺灣地質圖-化石 x
            1/50,000_臺灣地質圖-礦床(點) x
            1/50,000_臺灣地質圖-礦床(線) x
            1/50,000_臺灣地質圖幅索引圖-圖框 x
            1/50,000_臺灣地質圖幅索引圖-圖名 x
            1/50,000_臺灣地質圖-推定之地質資料 x
            1/50,000_臺灣地質圖-地名 x
            1/50,000_臺灣地質圖-其他地質 x
            1/50,000_臺灣地質圖-崩塌與崩積區界線 x
            1/50,000_臺灣地質圖-崩塌與崩積區 x
            1/50,000_臺灣地質圖-地層界線 x
            1/50,000_臺灣地質圖-地層名稱 x
            1/50,000_臺灣地質圖-地層 x
            1/50,000_臺灣地質圖-褶皺 x
    ## 地質災害潛勢
        110年版臺灣36條活動斷層分布圖 kml
        全臺活動斷層敏感區(20241217) pbf
        全臺山崩與地滑地質敏感區(20221226) pbf
        地質災害潛勢圖-落石潛勢區(G01) pbf x
        地質災害潛勢圖-岩體滑動潛勢區(G04)) pbf x
        土壤液化圖 pbf x
        土壤液化圖_圖例 img
    ## 土石流潛勢溪流 pbf
        114年度1745條土石流潛勢溪流圖
        114年度1745條土石流潛勢溪流集水區圖
        114年度1745條土石流潛勢溪流影響範圍圖
    ## 大規模崩塌
        114年_79處警戒發布區潛勢範圍 pbf x
        114年_79處大規模崩塌潛勢區影響範圍 pbf x
        113年大口徑集水井點位分布圖 pbf x
        鄰近聚落潛在大規模崩塌圖_10公頃以上2500處(地礦中心) pbf x
        鄰近聚落潛在大規模崩塌圖_未達10公頃2558處(地礦中心) pbf x
        111年度高屏溪流域多期地形變異分析圖(地礦中心) jpg
        111年度高屏溪流域多期地形變異分析圖(地礦中心)_圖例 img
    ## 事件型崩塌目錄_農村水保署(單位：平方公尺) pbf
        112年事件型崩塌目錄
        111年事件型崩塌目錄
        110年事件型崩塌目錄
        109年事件型崩塌目錄
        108年事件型崩塌目錄
        107年事件型崩塌目錄
        106年事件型崩塌目錄
        105年事件型崩塌目錄
        104年事件型崩塌目錄
        103年事件型崩塌目錄
        102年事件型崩塌目錄
        101年事件型崩塌目錄
        100年事件型崩塌目錄
        99年事件型崩塌目錄
        98年事件型崩塌目錄
        97年事件型崩塌目錄
        96年事件型崩塌目錄
        95年事件型崩塌目錄
        94年事件型崩塌目錄
        93年事件型崩塌目錄
    ## 全臺崩塌地圖層_農村水保署(單位：平方公尺) pbf
        112年度全臺崩塌地圖層 x
        111年度全臺崩塌地圖層
        110年度全臺崩塌地圖層
        109年度全臺崩塌地圖層
        108年度全臺崩塌地圖層
        107年度全臺崩塌地圖層
        106年度全臺崩塌地圖層
    ## 衛星判釋全島崩塌地圖_林業署(單位：平方公尺) pbf
        2018年衛星判釋全島崩塌地圖 x
        2017年衛星判釋全島崩塌地圖
        2016年衛星判釋全島崩塌地圖
        2015年衛星判釋全島崩塌地圖
        2014年衛星判釋全島崩塌地圖
        2013年衛星判釋全島崩塌地圖
        2012年衛星判釋全島崩塌地圖
        2011年衛星判釋全島崩塌地圖
        2010年衛星判釋全島崩塌地圖
        2009年衛星判釋全島崩塌地圖
        2008年衛星判釋全島崩塌地圖
        2007年衛星判釋全島崩塌地圖
        2006年衛星判釋全島崩塌地圖
        2005年衛星判釋全島崩塌地圖
        2004年衛星判釋全島崩塌地圖
    ## 歷史山崩目錄_地礦中心[部分年份非全島區域] pbf
        2015年歷史山崩目錄
        2014年歷史山崩目錄
        2013年歷史山崩目錄
        2012年歷史山崩目錄
        2011年歷史山崩目錄
        2010年歷史山崩目錄
        2009年歷史山崩目錄
        2008年歷史山崩目錄
        2007年歷史山崩目錄
        2006年歷史山崩目錄
        2005年歷史山崩目錄
        2004年歷史山崩目錄
        2003年歷史山崩目錄
        2002年歷史山崩目錄
        2001年歷史山崩目錄
        2000年歷史山崩目錄
        1999年歷史山崩目錄
        1998年歷史山崩目錄
        1997年歷史山崩目錄
        1996年歷史山崩目錄
        1995年歷史山崩目錄
        1994年歷史山崩目錄
        1993年歷史山崩目錄
        1992年歷史山崩目錄
        1991年歷史山崩目錄
        1990年歷史山崩目錄
        1989年歷史山崩目錄
        1988年歷史山崩目錄
        1986年歷史山崩目錄
        1985年歷史山崩目錄
        1983年歷史山崩目錄
        1980年歷史山崩目錄
    ## 易淹水地區上游集水區地質調查(地礦中心) jpg
        ### 侵蝕堆積調查與評估
            #### 坡面年平均侵蝕深度分布圖
                全臺坡面年平均侵蝕深度分布圖 x
                北臺灣坡面年平均侵蝕深度分布圖 x
                中臺灣坡面年平均侵蝕深度分布圖 x
                南臺灣坡面年平均侵蝕深度分布圖 x
            #### 河道年平均侵蝕堆積深度分布圖
                全臺河道年平均侵蝕堆積深度分布圖 x
                北臺灣河道年平均侵蝕堆積深度分布圖 x
                中臺灣河道年平均侵蝕堆積深度分布圖 x
                南臺灣河道年平均侵蝕堆積深度分布圖 x
        ### 集水區調查成果應用研究
            #### 高屏溪土砂堆積搬運指標
                莫拉克三年後土砂搬運指標
            #### 高屏溪土砂生產指標
                三年後土砂生產量(m)
                土砂生產指標三年後
                莫拉克三年後荖濃溪土砂生產指標
                莫拉克三年後隘寮溪土砂生產指標
                莫拉克三年後旗山溪土砂生產指標
            #### 曾文溪土砂推積搬運指標
                2012_0610豪雨土砂堆積搬運指標
                2011_7-11月累積降雨事件土砂堆積搬運指標
            #### 曾文溪土砂生產指標
                2012_0610豪雨土砂生產指標
                2011_7-11月累積降雨事件生產指標
    ## 淹水潛勢圖(依不同延時之累積雨量)
        累積雨量達定量降雨圖例 img
        24H_650mm jpg
        24h_650mm_數值 pbf
        24H_500mm jpg
        24h_500mm_數值 pbf
        24H_350mm jpg
        24h_350mm_數值 pbf
        24H_200mm jpg
        24h_200mm_數值 pbf
        12H_400mm jpg
        12h_400mm_數值 pbf
        12H_300mm jpg
        12h_300mm_數值 pbf
        12H_200mm jpg
        12h_200mm_數值 pbf
        06H_350mm jpg
        06h_350mm_數值 pbf
        06H_250mm jpg
        06h_250mm_數值 pbf
        06H_150mm jpg
        06H_150mm_數值 pbf
    ## 淹水潛勢圖(依重現期距) jpg
        2年 x
        5年 x
        10年 x
        20年 x
        25年 x
        50年 x
        100年 x
        200年 x
# 水文與集水區
    治山防災構造物分布圖_20200401 x
    110年度全臺839子集水區範圍圖
    河川河道 x
    河川支流 x
    全國飲用水水源水質保護區範圍圖
    水庫堰壩位置圖 x
    全省野溪界址點位圖(97) x
    野溪集水區 x
    河川流域範圍圖 x
    水庫集水區
    中央管區域排水設施範圍線 x
    縣市管河川及區域排水之上游坡地範圍圖(農村水保署) x
    109年修訂中央管及跨省市河川之河川界點一覽表 x
    ## 河川排水水道
        中央管河川 x
        縣市管河川 x
        中央管區域排水 x
        直轄市管區域排水 x
        縣市管區域排水 x
        水道 x
    ## 區域排水權責起訖點
        中央管區域排水 x
        直轄市管區域排水 x
        縣市管區域排水 x
    ## 全球地表水資訊[1984-2021](surface water)
        水情 x
        水情 x
        水情變化強度 Water Occurrence x
        水情變化強度 Water Occurrence x
        水情季節性 Water x
        水情季節性 Water x
        年度水情再現 Annual Water x
        年度水情再現 Annual Water x
        水情變遷 Water x
        水情變遷 Water x
        最大水體範圍 maximum_extent x
        最大水體範圍 maximum_extent x
# 雨量資訊
    全台雨量站點位圖_20231220 pbf x
    ## 臺灣年平均雨量
        1960-2022臺灣年平均雨量_0.05網格 pbf x
        1960-2022臺灣年平均雨量_0.01網格 pbf x
        1960-2022臺灣年平均雨量_圖例 img x
    ## 年度最大有效累積雨量(EAR_MAX)
        EAR_MAX_圖例 img
        2023_EAR_MAX pbf
        2022_EAR_MAX pbf
        2021_EAR_MAX pbf
        2020_EAR_MAX pbf
        2019_EAR_MAX pbf
        2018_EAR_MAX pbf
        2017_EAR_MAX pbf
        2016_EAR_MAX pbf
        2015_EAR_MAX pbf
        2014_EAR_MAX pbf
        2013_EAR_MAX pbf
        2012_EAR_MAX pbf
        2011_EAR_MAX pbf
        2010_EAR_MAX pbf
        2009_EAR_MAX pbf
        2008_EAR_MAX pbf
        2007_EAR_MAX pbf
        2006_EAR_MAX pbf
        2005_EAR_MAX pbf
# 地形圖
    空載光達數值地形變異分析圖 png x
    ## 坡度與坡向圖 jpg
        坡度圖 x
        坡向圖 x
    ## 兩萬五千分之一圖資等高線圖資 pbf
        107年度兩萬五千分之一圖資等高線圖資
        108年度兩萬五千分之一圖資等高線圖資
        109年度兩萬五千分之一圖資等高線圖資
        110年度兩萬五千分之一圖資等高線圖資
        111年度兩萬五千分之一圖資等高線圖資
        112年度兩萬五千分之一圖資等高線圖資
    ## 地形特徵 pbf
        地形特徵-反向坡 x
        地形特徵-主崩崖 x
        地形特徵-陷溝 x
        地形特徵-子崩崖 x
    ## 地形特徵圖
        壽山一萬分之一地形特徵圖_202412 jpg
        桃源兩萬五千分之一地形特徵圖_202312 jpg
        來義一萬分之一地形特徵圖_202212 jpg
        安通五千分之一地形特徵圖_202112 jpg
        木柵兩萬五千分之一地形特徵圖_201812 jpg
        草屯兩萬五千分之一地形特徵圖_201912 jpg
        草屯兩萬五千分之一地形特徵圖_201912_圖例 img
        成功兩萬五千分之一地形特徵圖_202012 jpg
        成功兩萬五千分之一地形特徵圖_202012_圖例 img
# 基本圖與歷史地圖
        1/5000圖幅框 pbf
        Planet_API_影像涵蓋範圍 kml
    ## 臺灣歷史地圖 png/jpg
        1897-日治臺灣假製二十萬分一圖-1:200,000 x
        1899-日治臺灣全圖-1:400,000 x
        1901-日治行政區-廳(1900年代) x
        1901-日治行政區-堡里(1900年代) x
        1901-日治行政區-街庄(1900年代) x
        1904-日治臺灣堡圖(明治版)-1:20,000 x
        1905-日治臺灣圖-1:100,000 x
        1914-日治官有林野圖(花蓮港廳) x
        1914-日治官有林野圖(臺東廳) x
        1916-日治蕃地地形圖-1:50,000 x
        1920-日治地形圖(總督府土木局)-1:50,000 x
        1921-日治臺灣堡圖(大正版)-1:20,000 x
        1921-日治地形圖-1:25,000 x
        1924-日治地形圖(陸地測量部)-1:50,000 x
        1924-日治地形圖(陸地測量部)-1:50,000_new x
        1930-日治行政區-州廳(1930年代) x
        1930-日治行政區-郡市(1930年代) x
        1930-日治行政區-街庄(1930年代) x
        1932-二十萬分一帝國圖(臺灣部分) x
        1934-日治臺灣全圖(第三版)-1:300,000 x
        1936-五十萬分一輿地圖(臺灣部分)-1:500,000 x
        1939-日治臺灣全圖(第五版)-1:300,000 x
        1942-日治二萬五千分之一地形圖(昭和修正版) x
        1944-美軍地形圖-1:50,000 x
        1944-日治地形圖(航照修正版)-1:25,000 x
        1945-美軍繪製臺灣城市地圖 x
        1956-臺灣土地利用及林型圖 x
        1956-臺灣地形圖-1:50,000 x
        1957~1969-臺灣二萬五千分一地形圖 x
        1966-臺灣省水利工程、水文站及基準點位置圖 x
        1987-臺灣地形圖-1:100,000 x
        1989-臺灣經建1版地形圖-1:25,000 x
        1990-臺灣經建1版地形圖-1:50,000 x
        1993-臺灣經建2版地形圖-1:25,000 x
        1996-臺灣經建2版地形圖-1:50,000 x
        2001-臺灣經建3版地形圖-1:25,000 x
        2003-臺灣經建4版地形圖-1:25,000 x
        2003-臺灣經建3版地形圖-1:50,000 x
    ## 像片基本圖
        1/5000像片基本圖65年
        1/5000像片基本圖66年
        1/5000像片基本圖67年
        1/5000像片基本圖68年
        1/5000像片基本圖69年
        1/5000像片基本圖70年
        1/5000像片基本圖71年
        1/5000像片基本圖72年
        1/5000像片基本圖73年
        1/5000像片基本圖74年
        1/5000像片基本圖75年
        1/5000像片基本圖76年
        1/5000像片基本圖77年
        1/5000像片基本圖78年
        1/5000像片基本圖79年
        1/5000像片基本圖80年
        1/5000像片基本圖81年
        1/5000像片基本圖82年
        1/5000像片基本圖83年
        1/5000像片基本圖84年
        1/5000像片基本圖85年
        1/5000像片基本圖86年
        1/5000像片基本圖87年
        1/5000像片基本圖88年
        1/5000像片基本圖89年
        1/5000像片基本圖90年
        1/5000像片基本圖91年
        1/5000像片基本圖92年
        1/5000像片基本圖93年
        1/5000像片基本圖94年
        1/5000像片基本圖95年
        1/5000像片基本圖96年
        1/5000像片基本圖97年
        1/5000像片基本圖98年
        1/5000像片基本圖99年
        1/5000像片基本圖100年
        1/5000像片基本圖101年
        1/5000像片基本圖102年
        1/5000像片基本圖103年
        1/5000像片基本圖104年
        1/5000像片基本圖105年
        1/5000像片基本圖106年
        1/5000像片基本圖107年
        1/5000像片基本圖108年
        1/5000像片基本圖109年
        1/5000像片基本圖110年
    ## 三維國家底圖(建物模型) => 再看看
        臺北市建物模型
        臺中市建物模型
        基隆市建物模型
        臺南市建物模型
        高雄市建物模型
        新北市建物模型
        宜蘭縣建物模型
        桃園市建物模型
        嘉義市建物模型
        新竹縣建物模型
        苗栗縣建物模型
        南投縣建物模型
        彰化縣建物模型
        新竹市建物模型
        雲林縣建物模型
        嘉義縣建物模型
        屏東縣建物模型
        花蓮縣建物模型
        臺東縣建物模型
        金門縣建物模型
        澎湖縣建物模型
        連江縣建物模型
# 生態資訊
    工程實施第一級生態檢核區域圖(109) x
    eBird水鳥熱點_20200508 x
    eBird水鳥熱點_20200508_圖例
    49種陸域脊椎保育類動物潛在分布範圍_20200512 x
    紅皮書受脅植物重要棲地_20200511 x
    紅皮書受脅植物分布點位緩衝帶_20200511 x
    ## 國土生態綠網
        國土綠網關注區域_202001
        國土生態綠網生物多樣性熱區_202001
        國土生態綠網區域保育軸帶_202001
        國土綠網關注獨流溪_202001
        國土綠網關注農田圳溝或埤塘池沼_202001
        國土生態綠網全國分區圖_202001
        國土生態綠網關注河川_202001
        國土生態綠網重要關注里山地景_202001
# 農業與環境
    111年魚塭圖(請zoom x
    養殖漁業生產區_20230522 x
    土壤圖_20200224 x
    108年農業有機專區圖資 x
    坡地農塘 x
    農田水利灌排渠道系統圖 x
    ## 農村再生社區範圍圖
        113年度農村再生社區範圍圖 x
        113年度農村再生社區範圍圖_村里範圍 x
        111年度農村再生社區範圍圖
        110年度農村再生社區範圍圖
        107年度農村再生社區範圍圖
